<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="general.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <main>
      <nav class="nav-head">
        <div class="logo-left">LOGO</div>
        <div class="nav-link">
          <div class="nav-h">
            <a href="#">HOME</a>
          </div>
          <div class="nav-a">
            <a href="#about">ABOUT</a>
          </div>
          <div class="nav-s">
            <a href="#">SKILL</a>
          </div>
          <div class="nav-c">
            <a href="#">CONTACT</a>
          </div>
        </div>
      </nav>
      <section id="home">
        <div class="main-section-sub">
          <div class="first-s first-ss">
            <p class="tim-name">TIMOTHY D. DURIMAN</p>
            <p class="tim-explain">
              6 light / 6 dark homepage demos, 5 portfolio layouts, 4 page
              layouts and 8 inner-pages.
            </p>
            <button class="btn-dwncv">DOWNLOAD CV</button>
          </div>
          <div class="img-main-smoking">
            <img class="img-smoking" src="img/smoke.png" />
          </div>
        </div>
      </section>
      <section id="about">
        <div class="main-about">
          <div class="main-about-title">
            <h2 class="about-title">ABOUT</h2>
          </div>
          <div class="imageme-aboutme">
            <div class="imgme-main">
              <img class="img-me" src="img/aboutpicgrayscale.jpg" />
            </div>
            <div>
              <p class="aboutme">ABOUT ME</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
